services:
  - type: web
    name: my-music-bot-free
    # अब env को 'docker' पर सेट करें, न कि 'python' पर
    env: docker
    plan: free
    
    # यह बताता है कि बिल्ड के लिए Dockerfile का उपयोग करें
    dockerfilePath: Dockerfile
    
    # अपनी API कीज़ और टोकन यहाँ डालें
    envVars:
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: ASSISTANT_SESSION
        sync: false
