# Telegram API के लिए
API_ID=22528639
API_HASH=43df9dcf764afd03a1fd1dc3cec68bbd

# बॉट के लिए
BOT_TOKEN=8221716632:AAFqpP7gXCLL_ZsGbP8xOkrBlnXxF0AL9D4

# असिस्टेंट अकाउंट के लिए
ASSISTANT_SESSION=BQE1hZwAEgJW9nWzMUZNShRJZDc63EWXH9w0FSIjX0Ti1l0XxH4Jjmhciiyg9Dxid2RjozapTqEHYuSQMOwbFJMa6wxCVymAMPSuHYvgskevgOMK3CcP3DGuls28gIjeN6XR9LlPHOWjfQwF3gSs8Kg3EtzLxuwsmG2uf9OvR2PvP9wIavhya6JvxJZeMpcZekYxziuaHFcvOsiWlbrgPcPCBg8vzqpgU7hoxCqgkmFqXEZETa81ZiFFOEokVd6FONPvZ1a3j8y5HDL4nkrKUfVbPEjj6qFRgp690GHTDqd08-46jEkS9e176GRqm5vBH9Ba6_ohlx6pbS56XaA-AOMw5eRSRAAAAAFpYTzQAA
